<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    <include layout ="@layout/acty_base_header"/>
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:scrollbarStyle="@null" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:orientation="vertical"
             >
            
       
    
    <TextView 
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        style="@style/TextView"
        android:text="按类别查询"
        android:textSize="25dp"
        />
    
          <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
    
    <LinearLayout 
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView 
            style="@style/TextView"
            android:text="证书类别:"
            android:textSize="20dp"
            />
        <Spinner 
            android:id="@+id/certificate_sp"
            style="@style/Spinner"

            />
    </LinearLayout>
    
     <LinearLayout
         android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView 
            style="@style/TextView"
            android:text="项目类别:"
            android:textSize="20dp"
            />
        <Spinner 
            android:id="@+id/project_sp"
             style="@style/Spinner"
            />
    </LinearLayout>
    
      <LinearLayout 
          android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView 
            style="@style/TextView"
            android:text="等级:"
            android:textSize="20dp"
            />
        <Spinner 
            style="@style/Spinner"
            android:id="@+id/lever_sp"
            />
    </LinearLayout>
    
          
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <Button 
            android:id="@+id/btn_search"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mz_bbuton_primary"
            android:textColor="@color/white"
            android:text="查询"
            />
          
          </LinearLayout>
          
          
          <View
              android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
          
               
          <LinearLayout 
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
               
    	<TextView 
        android:layout_gravity="center_horizontal"
        style="@style/TextView"
        android:text="按内容查询"
        android:textSize="25dp"
        />
    	
    	      <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
              <Button 
                  android:layout_marginBottom="20dp"
            android:id="@+id/btn_search_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mz_bbuton_primary"
            android:textColor="@color/white"
            android:text="内容查询"
            />
          
          </LinearLayout>
           </LinearLayout>
      </ScrollView>
          
</LinearLayout>
