<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
  <include layout="@layout/acty_base_header" />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="240dp"
            >
            <EditText 
                android:id="@+id/feedback_et"
                style="@style/EditText"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="请写下你的意见或者建议"
                android:padding="6dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button 
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mz_bbuton_primary"
            android:textColor="@color/white"
            android:text="确定"
            />
          <Button 
              android:layout_marginTop="10dp"
               android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
              android:layout_below="@+id/btn_confirm"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mz_bbuton_primary"
                        android:textColor="@color/white"
            android:text="取消"
            />
    </RelativeLayout>
    
 
</LinearLayout>
