<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/mz_blue_title_nomal"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/btn_app_back"
        android:background="@drawable/mz_btn_title_back"
        android:layout_width="wrap_content"
        android:layout_height="45dp" >

        <ImageView
            android:id="@+id/iv_app_icon_back"
            style="@style/ImageView"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/icon_action_back" />

        <TextView
            android:id="@+id/tv_app_title"
            style="@style/TextView"
            android:layout_toRightOf="@+id/iv_app_icon_back"
            android:layout_alignBottom="@+id/iv_app_icon_back"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Application"
            android:textColor="@color/white"
            android:textSize="15sp" 
            android:layout_marginRight="2dp"/>
    </RelativeLayout>

</LinearLayout>
     <LinearLayout 
         style="@style/LinearLayout"
         android:orientation="vertical"
         >
    <ProgressBar  
        android:id="@+id/pb"  
        style="?android:attr/progressBarStyleHorizontal"  
        android:layout_width="fill_parent"  
        android:layout_height="4dp"  
        android:indeterminateOnly="false"  
        android:max="100"  
        android:progressDrawable="@drawable/progress_bar_states" >  
    </ProgressBar> 

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </WebView>
        
        </LinearLayout>

</LinearLayout>