<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mz_blue_title_nomal"
        android:orientation="horizontal"
        >
     <RelativeLayout
        android:id="@+id/btn_app_back"
        android:background="@drawable/mz_btn_title_back"
        android:layout_width="wrap_content"
        android:layout_height="45dp" >

        <ImageView
            android:id="@+id/iv_app_icon_back"
            style="@style/ImageView"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/icon_action_back" />

        <TextView
            android:id="@+id/tv_app_title"
            style="@style/TextView"
            android:layout_toRightOf="@+id/iv_app_icon_back"
            android:layout_alignBottom="@+id/iv_app_icon_back"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:layout_marginLeft="2dp"
            android:text="Application"
            android:textColor="@color/white"
            android:textSize="15sp" 
            android:layout_marginRight="2dp"/>
        <TextView 
            android:id="@+id/tv_institution_search"
            style="@style/TextView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="机构查询"
            android:textColor="@color/white"
            />
        
    </RelativeLayout>
    </LinearLayout>
      <RelativeLayout 
          style="@style/RelativeLayout"
          android:layout_height="160dp"
          >
          <org.meizhuo.view.AutoScrollViewPager 
              android:id="@+id/autoscrollviewpage"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
          </org.meizhuo.view.AutoScrollViewPager>
      </RelativeLayout>
      <android.support.v4.widget.SwipeRefreshLayout 
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <ListView 
          android:id="@+id/lv_institutionInfo"
          style="@style/ListView"
          android:divider="@drawable/ic_line_1"
          ></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
