<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/mz_blue_title_nomal"
        >
	      <RelativeLayout
        android:id="@+id/btn_app_back"
        android:background="@drawable/mz_btn_title_back"
        android:layout_width="wrap_content"
        android:layout_height="45dp" >

        <ImageView
            android:id="@+id/iv_app_icon_back"
            style="@style/ImageView"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/icon_action_back" />

        <TextView
            android:id="@+id/tv_app_title"
            style="@style/TextView"
            android:layout_toRightOf="@+id/iv_app_icon_back"
            android:layout_alignBottom="@+id/iv_app_icon_back"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:layout_marginLeft="2dp"
            android:text="Application"
            android:textColor="@color/white"
            android:textSize="15sp" 
            android:layout_marginRight="2dp"/>
        <ImageView 
            android:id="@+id/tv_app_title_search"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aa_mz_search"
            />
    </RelativeLayout>
    </LinearLayout>
   

   <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@android:color/white"
        android:textSize="14sp"
        app:pstsIndicatorColor="@color/mz_blue_title_nomal"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>