<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/mz_white"
    >

    <include layout = "@layout/acty_base_header"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:scrollbarStyle="@null"
        >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
	    
	
        
        <TextView
            android:id="@+id/institution_course_name"
            style="@style/TextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="20sp" />
        
          <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
          
           

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:text="开课时间:"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/institution_course_time"
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textSize="17sp" />
        </LinearLayout>
        
          <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="开课地址:"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/institution_course_addr"
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17sp" />
        </LinearLayout>
        
          <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
          
             <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="开课教师:"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/institution_course_teacher"
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17sp" />
        </LinearLayout>

            
          <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
          
          
             <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="课程费用:"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/institution_course_cost"
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17sp" />
        </LinearLayout>

            
          <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
          
          
<LinearLayout 
    android:id="@+id/ll_course_description"
    style="@style/LinearLayout"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/mz_btn_white2grey"
    android:clickable="true"
    >
	
    <LinearLayout 
        style="@style/LinearLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:text="课程简介:"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/institution_course_introdution"
                android:layout_marginBottom="10dp"
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textSize="17sp" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <ImageView 
                style="@style/ImageView"
                android:scaleType="centerCrop"
				android:src="@drawable/aa_mini_webview_forward_disable"
                />
        </LinearLayout>
        
        </LinearLayout>
        
           <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
           
             <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="所属机构:"
                android:textSize="17sp" />

          
        </LinearLayout>
        
             <Button
                 android:layout_marginBottom="20dp"
                android:id="@+id/institution_course_belong_institution"
                style="@style/TextView"
                    android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mz_bbuton_primary"
            android:textColor="@color/white"
            android:text="" />
           </LinearLayout>
           
           </ScrollView>
           
           
        
          
          
          
</LinearLayout>