<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout = "@layout/acty_base_header"/>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbarStyle="@null"
        >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
        
        <TextView
            android:id="@+id/institution_name"
            style="@style/TextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="20sp" />
        
          <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:text="公司名称:"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/company_name"
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textSize="17sp" />
        </LinearLayout>
        
          <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="办学类型:"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/institution_teach_type"
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17sp" />
        </LinearLayout>
        
          <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
          
             <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="负责人:"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/institution_manager"
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17sp" />
        </LinearLayout>

            
          <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
          
          
             <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="培训类型:"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/institution_traning_type"
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17sp" />
        </LinearLayout>

            
          <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
          
          

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:text="公司描述 ："
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/company_description"
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textSize="17sp" />
        </LinearLayout>
        
           <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
           
           
        <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:text="师资力量:"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/company_teacher_resource"
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textSize="17sp" />
        </LinearLayout>
        
           <View
              android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1" />
           
           
        
        
           <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:text="具体课程"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/institution_course_introdution"
                style="@style/TextView"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
        
        <Button 
            android:id="@+id/institution_course_detail_btn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mz_bbuton_primary"
            android:textColor="@color/white"
            android:text="课程列表"
            />
        
        </LinearLayout>
        
          
          </ScrollView>
          
</LinearLayout>