<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/acty_mz_main_title"
        style="@style/Base_Navigation_rely_top"
        android:background="@drawable/ic_bg_tweet"
        >
        <TextView 
            android:id="@+id/acty_main_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="一个项目"
            android:textSize="15sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/acty_mz_main_title"
        android:scrollbarStyle="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="vertical"
            >
            <FrameLayout 
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bigbang"
                >
                <ViewFlipper 
                    android:id="@+id/acty_mz_main_vf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoStart="true"
                    android:flipInterval="8000"
                    >
                </ViewFlipper>
            </FrameLayout>
            
            <LinearLayout 
                style="@style/Base_Layout"
                android:layout_height="90dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                   android:id="@+id/acty_main_unit_information"
                   style="@style/Base_CustomView"
                   android:layout_height="85dp"
                   
                   android:background="@color/white"
                    >
                 <TextView
                    style="@style/Better_TextView_main"
                    android:text="单位信息"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                   
                     />
                
                </RelativeLayout>
                <View 
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@drawable/vertical_dividing_night"
                    />
                <RelativeLayout
                    android:id="@+id/acty_main_train_information"
                    style="@style/Base_CustomView"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    >
                    <TextView 
                        android:id="@+id/textView1"
                        style="@style/Better_TextView_main"
                        android:text="培训机构\n信息模块"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                   		 android:gravity="center"
                   		 android:textSize="18sp"
                        />
                </RelativeLayout>
           
            </LinearLayout>
              <View 
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@drawable/vertical_dividing_night"
                    />
            <LinearLayout 
                style="@style/Base_Layout"
                android:layout_height="85dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/acty_main_farmer_consult"
                    style="@style/Base_CustomView"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    >
                    <TextView 
                        android:id="@+id/textView3"
                        style="@style/Better_TextView_main"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="民工咨询"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                  <View 
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@drawable/vertical_dividing_night"
                    />
                       <RelativeLayout
                    android:id="@+id/acty_main_train_consult"
                    style="@style/Base_CustomView"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    >
                    <TextView 
                        android:id="@+id/textView2"
                        style="@style/Better_TextView_main"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="培训机构\n咨询模块"
                        android:textSize="18sp"
                        
                        />
                </RelativeLayout>
            
            </LinearLayout>
            <View 
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@drawable/vertical_dividing_night"
                    />
            
            
            <LinearLayout 
                style="@style/Base_Layout"
                android:layout_height="85dp"
                android:orientation="horizontal"
                >
                    <RelativeLayout
                    android:id="@+id/acty_main_user"
                    style="@style/Base_CustomView"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    >
                    <TextView 
                        android:id="@+id/textView4"
                        style="@style/Better_TextView_main"
                        android:text="用户信息"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                  <View 
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@drawable/vertical_dividing_night"
                    />
                <RelativeLayout 
                    android:id="@+id/acty_main_setting"
                    style="@style/Base_CustomView"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    >
                    <TextView 
                        android:id="@+id/textView5"
                        style="@style/Better_TextView_main"
                        android:text="设置"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
</RelativeLayout>
