<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mz_white"
    android:orientation="vertical" >

    <include layout="@layout/acty_base_header" />

    <RelativeLayout
        style="@style/RelativeLayout"
        android:layout_height="160dp" >

        <org.meizhuo.view.AutoScrollViewPager
            android:id="@+id/autoscrollviewpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </org.meizhuo.view.AutoScrollViewPager>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-32dp">

        <TextView
            android:id="@+id/tv_ad_title"
            style="@style/TextView"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:paddingLeft="15dp"
            android:background="@color/lucency_black"
            android:textSize="12sp"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_home_black_bg"
        
        android:scrollbarStyle="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/LinearLayout"
                android:layout_height="@dimen/activity_main_item_height"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/btn_professional_training"
                    style="@style/RelativeLayout.main_item"
                    android:background="@drawable/btn_home_item" >

                    <ImageView
                        android:id="@+id/iv_icon"
                        style="@style/ImageView.item_main"
                        android:src="@drawable/ic_icon_unitinfo" />

                    <TextView
                        style="@style/TextView.home_item"
                        android:layout_below="@+id/iv_icon"
                        android:layout_centerHorizontal="true"
                        android:text="职业培训信息" />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/mz_grey" />

                <RelativeLayout
                    android:id="@+id/btn_professional_evaluation"
                    style="@style/RelativeLayout.main_item"
                    android:background="@drawable/btn_home_item" >

                    <ImageView
                        android:id="@+id/iv_icon"
                        style="@style/ImageView.item_main"
                        android:src="@drawable/ic_icon_institutions" />

                    <TextView
                        style="@style/TextView.home_item"
                        android:layout_below="@+id/iv_icon"
                        android:layout_centerHorizontal="true"
                        android:text="职业技能鉴定" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/ic_line_1" />

            <LinearLayout
                style="@style/LinearLayout"
                android:layout_height="@dimen/activity_main_item_height"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/btn_institution_info"
                    style="@style/RelativeLayout.main_item"
                    android:background="@drawable/btn_home_item" >

                    <ImageView
                        android:id="@+id/iv_icon"
                        style="@style/ImageView.item_main"
                        android:src="@drawable/ic_icon_institution_consult" />

                    <TextView
                        style="@style/TextView.home_item"
                        android:layout_below="@+id/iv_icon"
                        android:layout_centerHorizontal="true"
                        android:text="培训机构信息" />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/mz_grey" />

                <RelativeLayout
                    android:id="@+id/btn_major_search"
                    style="@style/RelativeLayout.main_item"
                    android:background="@drawable/btn_home_item" >

                    <ImageView
                        android:id="@+id/iv_icon"
                        style="@style/ImageView.item_main"
                        android:src="@drawable/ic_icon_public_consult" />

                    <TextView
                        style="@style/TextView.home_item"
                        android:layout_below="@+id/iv_icon"
                        android:layout_centerHorizontal="true"
                        android:text="专业查询" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/ic_line_1" />

            <LinearLayout
                style="@style/LinearLayout"
                android:layout_height="@dimen/activity_main_item_height"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/btn_usercenter"
                    style="@style/RelativeLayout.main_item"
                    android:background="@drawable/btn_home_item" >

                    <ImageView
                        android:id="@+id/iv_icon"
                        style="@style/ImageView.item_main"
                        android:src="@drawable/ic_icon_usercenter" />

                    <TextView
                        style="@style/TextView.home_item"
                        android:layout_below="@+id/iv_icon"
                        android:layout_centerHorizontal="true"
                        android:text="用户中心" />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/mz_grey" />

                <RelativeLayout
                    android:id="@+id/btn_setting"
                    style="@style/RelativeLayout.main_item"
                    android:background="@drawable/btn_home_item" >

                    <ImageView
                        android:id="@+id/iv_icon"
                        style="@style/ImageView.item_main"
                        android:src="@drawable/ic_icon_setting" />

                    <TextView
                        style="@style/TextView.home_item"
                        android:layout_below="@+id/iv_icon"
                        android:layout_centerHorizontal="true"
                        android:text="设置" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>