<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    <include layout="@layout/acty_base_header"/>
     <EditText
        android:id="@+id/searchText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/chkNovelOnly"
        android:ems="10"
        android:hint="请输入关键字进行搜索" >

        <requestFocus />
    </EditText>
    
        <CheckBox
        android:id="@+id/chkNovelOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:text="通知" />
         <CheckBox
        android:id="@+id/chkNovelOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:text="基本职能" />
         
          <CheckBox
        android:id="@+id/chkNovelOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:text="法律法规" />
          
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
        
              <Button 
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mz_bbuton_primary"
            android:textColor="@color/white"
            android:text="搜索"
            />
          
          </LinearLayout>
          
  
          
          

</LinearLayout>
