<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46629E"
   >
   <ScrollView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:scrollbars="horizontal"
       >
       <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
               
           <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
              >
               <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/ic_login_icon_user_name"
                   />
               <EditText 
                   android:id="@+id/acty_register_et_phone"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="6dp"
                   android:background="@color/lucency_white"
                   android:hint="手机号码"
                   android:textColor="@color/white"
                   android:textColorHint="@color/white"
                   android:textCursorDrawable="@null"
                   android:textSize="16sp"
                   />
           </LinearLayout>
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" >
            </View>
            
              <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:orientation="horizontal"
                  >
                       <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/ic_login_icon_user_name"
                   />
               <EditText 
                   android:id="@+id/acty_register_et_email"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="6dp"
                   android:background="@color/lucency_white"
                   android:hint="邮箱"
                   android:textColor="@color/white"
                   android:textColorHint="@color/white"
                   android:textCursorDrawable="@null"
                   android:textSize="16sp"
                   />
                  
              </LinearLayout>  
                    <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" >
            </View>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_login_icon_password"
                    />
                <EditText 
                    android:id="@+id/acty_register_et_password"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@color/lucency_white"
                    android:hint="请输入密码 "
                    android:password="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    />
            </LinearLayout>
               <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" >
            </View>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_login_icon_password"
                    />
                <EditText 
                    android:id="@+id/acty_register_et_comfirmpassword"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@color/lucency_white"
                    android:hint="请再次输入密码"
                    android:password="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" >
            </View>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_login_icon_user_name"
                    />
                <EditText 
                    android:id="@+id/acty_register_et_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@color/lucency_white"
                    android:hint="姓名(请填写真实名字)"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    />
            </LinearLayout>
               <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" >
            </View>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView 
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="性别"
                    />
                <RadioGroup android:id="@+id/radioGroup" 
                    android:layout_marginTop="10dp"
                    android:contentDescription="性别"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
						android:id="@+id/radioMale"
						android:text="男"
						android:textColor="@color/white"
						android:textSize="16sp"
						android:checked="true"
	                        />
                    <RadioButton 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioFemale"
                        android:text="女"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:checked="false"
                        />
                </RadioGroup>
            </LinearLayout>
              <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_login_icon_user_name"
                    />
                <EditText 
                    android:id="@+id/acty_register_et_workplace"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@color/lucency_white"
                    android:hint="工作地点(选填)"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" >
            </View>
                      <Button 
                android:id="@+id/acty_register_btn_regist"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/mz_btn_login"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <Button 
                android:id="@+id/acty_register_btn_cancle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/mz_btn_login"
                android:text="取消 "
                android:textColor="@color/white"
                android:textSize="18sp"
                />
       </LinearLayout>
   </ScrollView>
    
</RelativeLayout>
