<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/mz_btn_white2grey"
    android:minHeight="100dp"
    android:padding="6dp"
    >
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout 
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            style="@style/TextView"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="机构名称:"
            />
        <TextView 
            android:id="@+id/tv_institution_name"
            style="@style/TextView"
            android:ellipsize="end"
            android:text="蓝翔技校"
            android:textSize="12sp"
            />
    </LinearLayout>
        <LinearLayout 
             android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            style="@style/TextView"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="机构地址:"
            />
        <TextView 
            android:id="@+id/tv_institution_addr"
            style="@style/TextView"
            android:ellipsize="end"
            android:text="中国山东"
            android:textSize="12sp"
            />
    </LinearLayout>
        <LinearLayout 
             android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            style="@style/TextView"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="办学类型:"
            />
        <TextView 
            android:id="@+id/tv_institution_type"
            style="@style/TextView"
            android:ellipsize="end"
            android:text="职业教育"
            android:textSize="12sp"
            />
    </LinearLayout>
        <LinearLayout 
             android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            style="@style/TextView"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="公司描述:"
            />
        <TextView 
            android:id="@+id/tv_institution_description"
            style="@style/TextView"
            android:ellipsize="end"
            android:text="挖掘技术哪家强?中国山东找蓝翔"
            android:textSize="12sp"
            />
    </LinearLayout>
    
    </LinearLayout>
     <ImageView
        style="@style/ImageView"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/aa_mini_webview_forward_disable" />
    

</LinearLayout>
