<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/mz_btn_white2grey"
    android:minHeight="110dp"
    android:padding="6dp"
    >
   <LinearLayout
        style="@style/LinearLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp" >
    <LinearLayout 
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            style="@style/TextView"
            android:ellipsize="end"
            android:textSize="18sp"
            android:text="机构名称:"
            />
        <TextView 
            android:id="@+id/tv_institution_name"
            style="@style/TextView"
            android:ellipsize="end"
            android:text=""
            android:textSize="18sp"
            />
    </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            style="@style/TextView"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/mz_grey_lv_two"
            android:text="机构地址:"
            />
        <TextView 
            android:id="@+id/tv_institution_addr"
            style="@style/TextView"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/mz_grey_lv_two"
            android:textSize="12sp"
            />
    </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            style="@style/TextView"
            android:ellipsize="end"
            android:textColor="@color/mz_grey_lv_two"
            android:textSize="12sp"
            android:text="办学类型:"
            />
        <TextView 
            android:id="@+id/tv_institution_type"
            style="@style/TextView"
            android:ellipsize="end"
            android:textColor="@color/mz_grey_lv_two"
            android:text=""
            android:textSize="12sp"
            />
    </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            style="@style/TextView"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/mz_grey_lv_two"
            android:text="公司描述:"
            />
        <TextView 
            android:id="@+id/tv_institution_description"
            style="@style/TextView"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/mz_grey_lv_two"
            android:textSize="12sp"
            />
    </LinearLayout>
    
    </LinearLayout>
    
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
       >
       <ImageView
        style="@style/ImageView"
        android:scaleType="centerCrop"
        android:src="@drawable/aa_mini_webview_forward_disable" />
   </LinearLayout>
     
    

</LinearLayout>
