<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/mz_btn_white2grey"
    android:minHeight="100dp"
    android:orientation="horizontal"
    android:padding="6dp"
 >
 		
    <ImageView 
        android:id="@+id/iv_publicconsult_img"
        style="@style/ImageView"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/aa_lv_icon"
        />
    <LinearLayout 
        style="@style/LinearLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        >
        
           <TextView
        style="@style/TextView"
        android:id="@+id/tv_name"
 		android:text="name"
        android:textSize="20sp" />
           
           <TextView 
               style="@style/TextView"
               android:layout_marginTop="4dp"
               android:ellipsize="end"
               android:maxLines="3"
               android:text="东莞虎门培训机构一家多年积淀的广泛行业资源和丰富推介经验,为国际、国内的建设行业企事业单位提供新技术、新产品、新材料、新成果推介咨询和服务"
               android:textColor="@color/mz_grey_lv_two"
               android:textSize="12sp"
               />
    </LinearLayout>
	
 
    
      <ImageView
        style="@style/ImageView"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/aa_mini_webview_forward_disable" />
    

</LinearLayout>
