<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mz_btn_white2grey"
    android:orientation="vertical" 
    android:paddingLeft="12dp"
    android:paddingTop="4dp" >

    <TextView
        style="@style/TextView"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
 		android:text="name"
 		android:paddingLeft="6dp"
 		android:layout_centerVertical="true"
 		android:gravity="left|center"
        android:textSize="18sp" />

</RelativeLayout>